<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Cards Match</title>
        <link rel="stylesheet" href="memory/cards.css">
        <link rel="icon" href="memory/cards/duke1390r.jpg">
    </head>

    <body>
        <h2>Errors: <span id="errors"></span></h2>
        <h3>Best Score: <span id="best-score"></span></h3>
        <button id="reset-button">New Game</button>
        <button id="theme-button">Dark Mode</button>
        <button id="best-score-delete">Delete Best Score</button>
        <button id="created-by">Creator</button>
        <div id="board">
        </div>
        <script src="memory/cards.js"></script>

    </body>
</html>
